<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Alignment + Centering!</title>
</head>

<body>
  <div class="container">
    <div class="itm itm1">1</div>
    <div class="itm itm2">2</div>
    <div class="itm itm3">3</div>
    <div class="itm itm4">4</div>
    <div class="itm itm5">5</div>
    <div class="itm itm6">6</div>
    <div class="itm itm7">7fghfgh</div>
    <div class="itm itm8">8</div>
    <div class="itm itm9">9</div>
    <div class="itm itm10">10</div>
  </div>

  <style>
    /*
      justify-items: d
      align-items: d

      justify-content:
      align-content:

      justify-self:
      align-self:

      justify-* is row axis
      align-* is column axis
    */

    .container {
      display: grid;
      grid-gap: 20px;
      height: 300px;
      grid-template-columns: repeat(5, 150px);
      justify-items: stretch;
      align-items: stretch;
      border: 10px solid var(--yellow);
      justify-content: space-between;
      align-content: space-between;
    }

    .itm {
      display: grid;
      justify-content: center;
      align-content: center;
      background-color: white;
      border-radius: 5px;
      font-size: 26px;
      height: 150px;
    }

    .itm5 {
      justify-self: center;
    }
  </style>
</body>

</html>